<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>用Hexo架設個人blog - Linus&#39;s Blog</title>


    <meta name="description" content="建構Blog-githubBlog幾乎現代工程師必備的工具，優點：  發布tutorial 提供與其他Developer的交流 推薦自己  將日常學習整理成tutorial，除了避免日後自己忘記，能夠快速熟悉曾經的學習外，還能夠建立留言板與其他Developer交流，互相學習。也能幫助其他人快速上手相同性質的開發，類似Open source的概念，通過其回饋社會。甚至在面試時，能夠作為能力的證明!">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo架設個人blog">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Github-Blog/">
<meta property="og:site_name" content="Linus&#39;s Blog">
<meta property="og:description" content="建構Blog-githubBlog幾乎現代工程師必備的工具，優點：  發布tutorial 提供與其他Developer的交流 推薦自己  將日常學習整理成tutorial，除了避免日後自己忘記，能夠快速熟悉曾經的學習外，還能夠建立留言板與其他Developer交流，互相學習。也能幫助其他人快速上手相同性質的開發，類似Open source的概念，通過其回饋社會。甚至在面試時，能夠作為能力的證明!">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/KDCFNhY.jpg">
<meta property="article:published_time" content="2020-03-18T09:47:20.508Z">
<meta property="article:modified_time" content="2020-03-30T12:54:18.258Z">
<meta property="article:author" content="Linus">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/KDCFNhY.jpg">
<meta property="fb:admins" content="linus14238@yahoo.com.tw">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163781959-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163781959-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="用Hexo架設個人blog" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="https://github.com/caseLearner0718">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Linus&#39;s Github" href="https://github.com/caseLearner0718">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://i.imgur.com/KDCFNhY.jpg" alt="用Hexo架設個人blog">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-18T09:47:20.508Z">2020-03-18</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分鐘 閱讀文 (大約 1581 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                用Hexo架設個人blog
            
        </h1>
        <div class="content">
            <h1 id="建構Blog-github"><a href="#建構Blog-github" class="headerlink" title="建構Blog-github"></a>建構Blog-github</h1><p>Blog幾乎現代工程師必備的工具，優點：</p>
<ol>
<li>發布tutorial</li>
<li>提供與其他Developer的交流</li>
<li>推薦自己</li>
</ol>
<p>將日常學習整理成tutorial，除了避免日後自己忘記，能夠快速熟悉曾經的學習外，還能夠建立留言板與其他Developer交流，互相學習。也能幫助其他人快速上手相同性質的開發，類似Open source的概念，通過其回饋社會。甚至在面試時，能夠作為能力的證明!</p>
<h1 id="環境建置"><a href="#環境建置" class="headerlink" title="環境建置"></a>環境建置</h1><p>我們需要的環境如下：</p>
<ol>
<li>Node.js (用於方便安裝Hexo)</li>
<li>git</li>
<li>Hexo-git</li>
<li>Hexo</li>
<li>github帳號</li>
</ol>
<a id="more"></a>

<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p><img src="https://i.imgur.com/M9hdv8E.png" alt=""></p>
<ol>
<li><a href='https://tw.alphacamp.co/blog/node-js-and-javascript'>認識Node.js</a></li>
<li><a href='https://nodejs.org/zh-tw/download/'>安裝Node.js</a></li>
</ol>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p><img src="https://i.imgur.com/TiT7c89.png" alt=""></p>
<ol>
<li><a href='https://gitbook.tw/chapters/introduction/what-is-git.html'>認識git</a></li>
<li><a href='https://kknews.cc/zh-tw/code/n3e8l8g.html'>git與github的關係</a></li>
<li><a href='https://git-scm.com/downloads'>安裝git</a><br>(如果原本有開著command line，安裝完git後需要重啟command line，環境變數才會寫入)</li>
</ol>
<p>通過檢查版本，來驗證是否安裝成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure>

<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><p>登入<a href='https://github.com/'>github</a><br>找到右上角選單中Your repositaries (儲存庫)<br><img src="https://i.imgur.com/0CE9wpL.png" alt=""><br>新增一個Repository<br><img src="https://i.imgur.com/W7orlUs.png" alt=""><br>命名為你的帳號名稱<br><img src="https://i.imgur.com/QjeIrNU.png" alt=""><br>看到這個畫面就是創建成功了喔!<br><img src="https://i.imgur.com/QU3qwPP.png" alt=""></p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><p>Hexo是一個快速、簡單且高效的Blog框架，我們可以使用node.js快速布置它。<br>它可以使非web開發人員，須要自己的Blog時，省去很多時間，並專注於內容的編寫。<br>Hexo產生出來的Blog支援MarkDown語法，並可以建置在github空間上!實在非常方便。</p>
<p><a href='https://hexo.io/zh-cn/'>中文API</a></p>
<h2 id="安裝Hexo-git"><a href="#安裝Hexo-git" class="headerlink" title="安裝Hexo-git"></a>安裝Hexo-git</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>通過檢查版本，來驗證是否安裝成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo version</span><br></pre></td></tr></table></figure>

<h1 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h1><h2 id="建構blog的架構"><a href="#建構blog的架構" class="headerlink" title="建構blog的架構"></a>建構blog的架構</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog    #建構blog架構</span><br><span class="line">$ cd blog           #進入剛剛hexo建構的資料夾中</span><br><span class="line">$ npm install       #通過npm幫我們安裝、紀錄hexo建構的架構中 所需的套件</span><br></pre></td></tr></table></figure>
<p>建構完成後，blog目錄結構如下：</p>
<blockquote>
<p>.<br>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── source<br>│   ├── _drafts<br>│   └── _posts<br>└── themes</p>
</blockquote>
<p>延伸閱讀：<a href='https://ithelp.ithome.com.tw/articles/10191783'>npm install做了什麼</a></p>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>網站的<a href='https://hexo.io/zh-cn/docs/setup#config-yml'>設定</a>信息，可以在此設定大部分的參數。</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>網站的資本資料、套件名稱紀錄。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;name&quot;: &quot;hexo-site&quot;,</span><br><span class="line">  &quot;version&quot;: &quot;0.0.0&quot;,</span><br><span class="line">  &quot;private&quot;: true,</span><br><span class="line">  &quot;hexo&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;dependencies&quot;: &#123;</span><br><span class="line">    &quot;hexo&quot;: &quot;^3.8.0&quot;,</span><br><span class="line">    &quot;hexo-generator-archive&quot;: &quot;^0.1.5&quot;,</span><br><span class="line">    &quot;hexo-generator-category&quot;: &quot;^0.1.3&quot;,</span><br><span class="line">    &quot;hexo-generator-index&quot;: &quot;^0.2.1&quot;,</span><br><span class="line">    &quot;hexo-generator-tag&quot;: &quot;^0.2.0&quot;,</span><br><span class="line">    &quot;hexo-renderer-ejs&quot;: &quot;^0.3.1&quot;,</span><br><span class="line">    &quot;hexo-renderer-stylus&quot;: &quot;^0.3.3&quot;,</span><br><span class="line">    &quot;hexo-renderer-marked&quot;: &quot;^0.3.2&quot;,</span><br><span class="line">    &quot;hexo-server&quot;: &quot;^0.3.3&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p><a href='https://hexo.io/zh-cn/docs/writing'>模版</a>文件夹。當發布新文章時，Hexo 會根據 scaffold 來建立文件。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>資源文件夾是存放用户資源的地方。除 _posts 文件夹之外，開頭命名為 _ (下滑線)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p><a href='https://hexo.io/zh-cn/docs/themes'>主题</a> 文件夹。Hexo 會根据主題來生成静態頁面。</p>
<h2 id="設定blog-config"><a href="#設定blog-config" class="headerlink" title="設定blog config"></a>設定blog config</h2><p>接著，我們需要發布我們的blog到Github repository!<br><img src="https://i.imgur.com/kXLw9ZD.png" alt=""></p>
<p>在blog資料夾底下，可以發現一隻檔案名叫<b>config.yml</b>，OS為windows的朋友，可以用記事本開啟它。<br><img src="https://i.imgur.com/Kd1j4Xg.png" alt=""><br>在第一行，它告訴我們，它是一隻Hexo套件的設定檔，接著拉到檔案的最下方。可以找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type:</span><br></pre></td></tr></table></figure>
<p>將設定發布的這部分改為：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">  repository: 你的github repository網址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><font color="#dd0000">注意!! 在每個設定項後面，<b>必須空一格</b>，例：type: git</font><br>網址可以在這個介面中找到<br><img src="https://i.imgur.com/npaD3dq.png" alt=""><br>編輯完設定檔後，我們就可以準備發布服務了喔!</p>
<h2 id="本地端運行、發布服務"><a href="#本地端運行、發布服務" class="headerlink" title="本地端運行、發布服務"></a>本地端運行、發布服務</h2><p>在發布服務之前，我們可以先透過hexo將網站伺服器建立起來，並先檢查有沒有錯誤。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>本地端server運行後，連上本地端，先看看發布後的結果。</p>
<blockquote>
<p><a href="http://localhost:4000">http://localhost:4000</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br></pre></td></tr></table></figure>
<p>如果正常發布的話，會看到hexo-deployer-git要求登入喔<br><img src="https://i.imgur.com/P6b9fq0.png" alt=""><br><br><font color="#dd0000">注意!! 如果在發布過程中遇到這個錯誤，請在執行一次安裝hexo-deployer-git的指令</font><br><img src="https://i.imgur.com/zNIUWFQ.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="檢查是否發布成功"><a href="#檢查是否發布成功" class="headerlink" title="檢查是否發布成功"></a>檢查是否發布成功</h2><p>在發布完成後，我們可以透過這串網址，造訪我們的blog。如下：</p>
<blockquote>
<p>https://<del>caseLearner0718</del>.github.io/</p>
</blockquote>
<p>其中caseLearner0718代換入自己的github帳號，即可造訪自己的Blog。</p>
<h2 id="yml副檔名"><a href="#yml副檔名" class="headerlink" title="yml副檔名"></a>yml副檔名</h2><p>yml、yaml附檔名屬於YAML資料格式，YAML是一個可讀性高，用來表達資料序列化的格式。YAML參考了其他多種語言，包括：C語言、Python、Perl，並從XML、電子郵件的資料格式（RFC 2822）並從中獲得靈感。。目前已經有數種程式語言或手稿語言支援（或者說解析）這種語言。</p>
<p>YAML是”YAML Ain’t a Markup Language”（YAML不是一種標記語言）。在開發的這種語言時，YAML 的意思其實是：”Yet Another Markup Language”（仍是一種標記語言），但為了強調這種語言以資料做為中心，而不是以標記語言為重點，而用反向縮略語重新命名。<br>以上資料來自<a href='https://zh.wikipedia.org/wiki/YAML'>YAML-維基百科</a></p>
<h1 id="發布文章"><a href="#發布文章" class="headerlink" title="發布文章"></a>發布文章</h1><h2 id="創建文章"><a href="#創建文章" class="headerlink" title="創建文章"></a>創建文章</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [postName]</span><br></pre></td></tr></table></figure>
<p>新增完後，在source/_post底下，會看到剛剛新創的檔案，將內容直接新增在裡面就可以了。</p>
<p>推薦MD編輯器：<a href='https://hackmd.io/?nav=overview'>HackMD</a></p>
<h2 id="刪除文章"><a href="#刪除文章" class="headerlink" title="刪除文章"></a>刪除文章</h2><p>在source/_post底下，會看到所有發布的文章，將文章直接刪除即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean    # 清除快取檔案和已產生的靜態檔案。</span><br><span class="line">$ hexo g        # g &#x3D; generate</span><br><span class="line">$ hexo d        # d &#x3D; deploy</span><br></pre></td></tr></table></figure>

<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a href='https://yaoandy107.github.io/hexo-tutorial/#more'>Hexo+GitHub，新手也可以快速建立部落格</a><br><a href='https://hexo.io/zh-cn/'>Hexo 官方文件(含API)</a><br><a href='https://blog.csdn.net/jiluben/article/details/40656935'>解决hexo博客的乱码问题</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hexo/" rel="tag">hexo</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e993b2ae614250012f3b635&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付寶</span>
    <div class="qrcode"><img src="https://i.imgur.com/LzGNvdp.png" alt="支付寶"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/16/hexo-debug/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">hexo Debug</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/18/lineBot-python/">
                <span class="level-item">LineBot初心者手冊</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2020/03/18/Github-Blog/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="https://i.imgur.com/YJyrww6.jpg" alt="洪立宇 (linus)">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        洪立宇 (linus)
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        本站為小弟的學習紀錄、分享，歡迎各路高手們指點、交流。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/caseLearner0718" target="_blank" rel="noopener">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/caseLearner0718">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Facebook" href="https://www.facebook.com/profile.php?id=100000698093485">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#建構Blog-github">
        <span class="has-mr-6">1</span>
        <span>建構Blog-github</span>
        </a></li><li>
        <a class="is-flex" href="#環境建置">
        <span class="has-mr-6">2</span>
        <span>環境建置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Node-js">
        <span class="has-mr-6">2.1</span>
        <span>Node.js</span>
        </a></li><li>
        <a class="is-flex" href="#git">
        <span class="has-mr-6">2.2</span>
        <span>git</span>
        </a></li><li>
        <a class="is-flex" href="#Github">
        <span class="has-mr-6">2.3</span>
        <span>Github</span>
        </a></li><li>
        <a class="is-flex" href="#Hexo">
        <span class="has-mr-6">2.4</span>
        <span>Hexo</span>
        </a></li><li>
        <a class="is-flex" href="#安裝Hexo-git">
        <span class="has-mr-6">2.5</span>
        <span>安裝Hexo-git</span>
        </a></li><li>
        <a class="is-flex" href="#安裝Hexo">
        <span class="has-mr-6">2.6</span>
        <span>安裝Hexo</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#實作">
        <span class="has-mr-6">3</span>
        <span>實作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#建構blog的架構">
        <span class="has-mr-6">3.1</span>
        <span>建構blog的架構</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#config-yml">
        <span class="has-mr-6">3.1.1</span>
        <span>_config.yml</span>
        </a></li><li>
        <a class="is-flex" href="#package-json">
        <span class="has-mr-6">3.1.2</span>
        <span>package.json</span>
        </a></li><li>
        <a class="is-flex" href="#scaffolds">
        <span class="has-mr-6">3.1.3</span>
        <span>scaffolds</span>
        </a></li><li>
        <a class="is-flex" href="#source">
        <span class="has-mr-6">3.1.4</span>
        <span>source</span>
        </a></li><li>
        <a class="is-flex" href="#themes">
        <span class="has-mr-6">3.1.5</span>
        <span>themes</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#設定blog-config">
        <span class="has-mr-6">3.2</span>
        <span>設定blog config</span>
        </a></li><li>
        <a class="is-flex" href="#本地端運行、發布服務">
        <span class="has-mr-6">3.3</span>
        <span>本地端運行、發布服務</span>
        </a></li><li>
        <a class="is-flex" href="#檢查是否發布成功">
        <span class="has-mr-6">3.4</span>
        <span>檢查是否發布成功</span>
        </a></li><li>
        <a class="is-flex" href="#yml副檔名">
        <span class="has-mr-6">3.5</span>
        <span>yml副檔名</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#發布文章">
        <span class="has-mr-6">4</span>
        <span>發布文章</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#創建文章">
        <span class="has-mr-6">4.1</span>
        <span>創建文章</span>
        </a></li><li>
        <a class="is-flex" href="#刪除文章">
        <span class="has-mr-6">4.2</span>
        <span>刪除文章</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#參考資料">
        <span class="has-mr-6">5</span>
        <span>參考資料</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            連結
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">ICARUS</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhangruipeng.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分類
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            標籤雲
        </h3>
        <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/linebot/" style="font-size: 10px;">linebot</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/17/hexo-shareTool/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/1AgkVUz.png" alt="hexo-Icarus 文章分享套件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T05:30:24.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/hexo-shareTool/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo-Icarus 文章分享套件</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/hexo-debug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/IV3ZeMp.png" alt="hexo Debug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T03:40:53.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/hexo-debug/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo Debug</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/Github-Blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/KDCFNhY.jpg" alt="用Hexo架設個人blog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T09:47:20.508Z">2020-03-18</time></div>
                    <a href="/2020/03/18/Github-Blog/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用Hexo架設個人blog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/lineBot-python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZjchSL.jpg" alt="LineBot初心者手冊">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T07:50:50.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/lineBot-python/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LineBot初心者手冊</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linebot/">
                        <span class="tag">linebot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/17/hexo-shareTool/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/1AgkVUz.png" alt="hexo-Icarus 文章分享套件">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T05:30:24.000Z">2020-04-17</time></div>
                    <a href="/2020/04/17/hexo-shareTool/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo-Icarus 文章分享套件</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/16/hexo-debug/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/IV3ZeMp.png" alt="hexo Debug">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-16T03:40:53.000Z">2020-04-16</time></div>
                    <a href="/2020/04/16/hexo-debug/" class="title has-link-black-ter is-size-6 has-text-weight-normal">hexo Debug</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/Github-Blog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/KDCFNhY.jpg" alt="用Hexo架設個人blog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T09:47:20.508Z">2020-03-18</time></div>
                    <a href="/2020/03/18/Github-Blog/" class="title has-link-black-ter is-size-6 has-text-weight-normal">用Hexo架設個人blog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/18/lineBot-python/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.imgur.com/sZjchSL.jpg" alt="LineBot初心者手冊">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-18T07:50:50.000Z">2020-03-18</time></div>
                    <a href="/2020/03/18/lineBot-python/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LineBot初心者手冊</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            彙整
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linebot/">
                        <span class="tag">linebot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="用Hexo架設個人blog" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Linus&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Linus&#39;s Github" href="https://github.com/caseLearner0718">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>